<head>

    <link rel="stylesheet" href="css/gallery.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>


<h1>Andrew Mastronardi Gallery</h1>

<!-- img one -->
<a href="#one">
  <img src="img/matt.jpg" align="left" width="25%">
</a>

<!-- img one hidden -->
<a href="#_" class="lb" id="one">
  <img src="img/matt.jpg">
</a>

<!-- img two -->
<a href="#two">
  <img src="img/ashley.jpg" align="left" width="25%">
</a>

<!-- img two hidden -->
<a href="#_" class="lb" id="two">
  <img src="img/ashley.jpg">
</a>

<!-- img three -->
<a href="#three">
  <img src="img/christina.jpg" align="left" width="25%">
</a>

<!-- img three hidden -->
<a href="#_" class="lb" id="three">
  <img src="img/christina.jpg">
</a>

<!-- img four -->
<a href="#four">
  <img src="img/hat1.jpg" align="left" width="25%">
</a>

<!-- img four hidden -->
<a href="#_" class="lb" id="four">
  <img src="img/hat1.jpg">
</a>

<!-- img five -->
<a href="#four">
  <img src="img/hat2.jpg" align="left" width="25%">
</a>

<!-- img five hidden -->
<a href="#_" class="lb" id="four">
  <img src="img/hat2.jpg">
</a>